APP_ENV=local
APP_DEBUG=true
APP_KEY=Bxru56uwrFQCJzLp9Zs0MgVdnredMPS5

DB_HOST=localhost
DB_DATABASE=laravel51
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=dcb383c331da52f8c8a7
PUSHER_SECRET=9d5f8af3ec7d870c1798
PUSHER_APP_ID=124544